<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/11 20:53:31.000.590,=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:57:43.000.289,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uPrincipal.dfm=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/11 20:57:43.000.289,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uPrincipal.pas=D:\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:57:59.000.398,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\ProjetoOS.dproj=D:\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/11 20:58:09.000.806,=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:59:32.000.370,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uPessoa.pas=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:59:57.000.062,=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/11 21:00:06.000.335,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uPai.pas=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/11 21:05:36.000.338,=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.pas</Transaction>
    <Transaction>2022/03/11 21:35:13.000.108,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCadastroPai.pas=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.pas</Transaction>
    <Transaction>2022/03/11 21:35:13.000.108,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCadastroPai.dfm=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.dfm</Transaction>
    <Transaction>2022/03/19 14:34:41.000.182,=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/19 14:37:29.000.825,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCondicaoPagamento.dfm=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 14:37:29.000.825,C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCondicaoPagamento.pas=C:\Users\Daniela\Google Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:31:57.000.974,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:32:17.000.651,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFornecedor.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:34:08.000.815,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:35:54.000.394,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uEnderecos.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:38:30.000.412,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:38:42.000.023,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDAO.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:38:58.000.106,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:39:06.000.655,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uController.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:45:13.000.521,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.pas</Transaction>
    <Transaction>2022/03/30 21:45:30.000.406,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:47:05.000.529,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDataModule.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/03/30 21:47:05.000.529,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDataModule.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/04/02 13:51:37.000.872,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/02 15:06:31.000.813,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uOS.pas</Transaction>
    <Transaction>2022/04/02 15:06:41.000.916,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uEnderecos.pas=</Transaction>
    <Transaction>2022/04/02 15:39:51.000.470,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/02 15:40:06.000.617,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uEstados.pas</Transaction>
    <Transaction>2022/04/02 15:40:35.000.849,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/02 15:40:43.000.121,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uPaises.pas</Transaction>
    <Transaction>2022/04/02 15:41:26.000.554,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/02 15:41:33.000.945,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCidades.pas</Transaction>
    <Transaction>2022/04/06 13:32:31.000.086,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.pas</Transaction>
    <Transaction>2022/04/06 13:35:51.000.919,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroPai.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.pas</Transaction>
    <Transaction>2022/04/06 13:35:51.000.919,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroPai.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.dfm</Transaction>
    <Transaction>2022/04/06 13:36:56.000.039,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:38:09.000.469,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroPaises.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:38:09.000.469,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroPaises.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 13:39:30.000.748,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:40:45.000.386,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroCidades.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 13:40:45.000.386,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroCidades.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:40:58.000.223,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.pas</Transaction>
    <Transaction>2022/04/06 13:42:20.000.831,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroEstados.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.pas</Transaction>
    <Transaction>2022/04/06 13:42:20.000.831,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCadastroEstados.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit2.dfm</Transaction>
    <Transaction>2022/04/06 13:43:40.000.596,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.pas</Transaction>
    <Transaction>2022/04/06 13:44:24.000.655,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaPai.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.pas</Transaction>
    <Transaction>2022/04/06 13:44:24.000.655,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaPai.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit3.dfm</Transaction>
    <Transaction>2022/04/06 13:50:01.000.915,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:50:40.000.639,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColCidades.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:50:56.000.104,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:51:05.000.467,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColecoes.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:51:40.000.267,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:51:54.000.564,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColEstados.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:52:55.000.865,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:53:05.000.588,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColPaises.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:54:26.000.365,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:54:34.000.873,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCtrlCidades.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:54:57.000.389,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:55:14.000.652,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDAOCidades.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:57:55.000.230,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:58:01.000.732,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDAOEstados.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:58:06.000.825,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:58:26.000.572,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uDAOPaises.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:58:41.000.087,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:58:48.000.986,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCtrlEstados.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:59:08.000.348,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/06 13:59:14.000.666,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCtrlPaises.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/19 12:38:07.000.425,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/19 12:38:15.000.496,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uInterfaces.pas</Transaction>
    <Transaction>2022/04/19 12:41:07.000.038,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/19 12:41:48.000.133,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaPaises.dfm</Transaction>
    <Transaction>2022/04/19 12:41:48.000.133,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaPaises.pas</Transaction>
    <Transaction>2022/04/19 12:42:46.000.813,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/19 12:42:55.000.711,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaEstados.dfm</Transaction>
    <Transaction>2022/04/19 12:42:55.000.711,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaEstados.pas</Transaction>
    <Transaction>2022/04/19 12:43:42.000.335,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/04/19 12:44:09.000.276,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaCidades.dfm</Transaction>
    <Transaction>2022/04/19 12:44:09.000.276,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmConsultaCidades.pas</Transaction>
    <Transaction>2022/04/23 14:38:51.000.327,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCondicaoPagamento.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCondicaoPagamento.dfm</Transaction>
    <Transaction>2022/04/23 14:38:51.000.327,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uCondicaoPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uFrmCondicaoPagamento.pas</Transaction>
    <Transaction>2022/05/19 17:25:50.000.406,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColecoes.pas=</Transaction>
    <Transaction>2022/05/19 17:25:55.000.210,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColEstados.pas=</Transaction>
    <Transaction>2022/05/19 17:25:59.000.302,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColPaises.pas=</Transaction>
    <Transaction>2022/05/19 17:26:03.000.382,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO OS\uColCidades.pas=</Transaction>
    <Transaction>2022/06/18 14:04:30.000.251,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 14:04:54.000.847,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFuncionarios.pas</Transaction>
    <Transaction>2022/06/18 14:05:09.000.849,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 14:05:15.000.916,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uClientes.pas</Transaction>
    <Transaction>2022/06/18 14:05:31.000.602,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 14:09:46.000.982,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 14:11:07.000.620,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCargos.pas</Transaction>
    <Transaction>2022/06/18 15:12:27.000.425,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 15:22:25.000.393,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroPessoa.pas</Transaction>
    <Transaction>2022/06/18 15:22:25.000.393,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroPessoa.dfm</Transaction>
    <Transaction>2022/06/18 15:23:35.000.104,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 15:25:28.000.998,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCadastroClientes.dfm</Transaction>
    <Transaction>2022/06/18 15:25:28.000.998,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCadastroClientes.pas</Transaction>
    <Transaction>2022/06/18 15:34:14.000.604,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCadastroClientes.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroClientes.dfm</Transaction>
    <Transaction>2022/06/18 15:34:14.000.604,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCadastroClientes.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroClientes.pas</Transaction>
    <Transaction>2022/06/18 15:36:43.000.675,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 15:37:00.000.238,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFuncionarios.pas</Transaction>
    <Transaction>2022/06/18 15:37:00.000.238,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFuncionarios.dfm</Transaction>
    <Transaction>2022/06/18 15:37:30.000.644,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 15:37:40.000.907,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFornecedor.pas</Transaction>
    <Transaction>2022/06/18 15:37:40.000.907,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFornecedor.dfm</Transaction>
    <Transaction>2022/06/18 16:23:43.000.747,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 16:24:00.000.242,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaClientes.pas</Transaction>
    <Transaction>2022/06/18 16:24:00.000.242,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaClientes.dfm</Transaction>
    <Transaction>2022/06/18 16:24:26.000.591,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 16:25:02.000.142,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFornecedores.pas</Transaction>
    <Transaction>2022/06/18 16:25:02.000.142,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFornecedores.dfm</Transaction>
    <Transaction>2022/06/18 16:25:10.000.114,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 16:25:37.000.422,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFuncionarios.pas</Transaction>
    <Transaction>2022/06/18 16:25:37.000.422,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFuncionarios.dfm</Transaction>
    <Transaction>2022/06/18 18:42:06.000.090,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 18:47:30.000.664,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlClientes.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 18:48:04.000.166,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 18:50:42.000.890,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOClientes.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:41:27.000.841,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:41:47.000.838,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOFuncionarios.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:44:27.000.751,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:44:42.000.393,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlFuncionarios.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:45:48.000.259,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:46:07.000.815,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlFornecedores.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:46:31.000.843,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFornecedores.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFornecedor.pas</Transaction>
    <Transaction>2022/06/18 19:47:23.000.801,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:47:31.000.583,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOFornecedores.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:46:59.000.363,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:48:42.000.600,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCargos.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 19:48:42.000.600,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCargos.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:49:10.000.551,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:49:27.000.844,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaCargos.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:49:27.000.844,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaCargos.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 19:52:57.000.897,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:53:38.000.587,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlCargos.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:54:56.000.270,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/07/02 19:55:59.000.828,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOCargos.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/15 20:12:08.000.087,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/15 20:12:15.000.373,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uMarcas.pas</Transaction>
    <Transaction>2022/08/15 20:12:58.000.988,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/15 20:13:04.000.709,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uModelos.pas</Transaction>
    <Transaction>2022/08/15 20:21:05.000.925,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/15 20:21:16.000.391,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOMarcas.pas</Transaction>
    <Transaction>2022/08/15 20:25:15.000.951,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/15 20:25:23.000.214,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOModelos.pas</Transaction>
    <Transaction>2022/08/16 12:26:29.000.184,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:26:36.000.522,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlModelos.pas</Transaction>
    <Transaction>2022/08/16 12:27:01.000.034,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:27:06.000.875,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlMarcas.pas</Transaction>
    <Transaction>2022/08/16 12:29:05.000.074,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:30:52.000.135,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroModelos.dfm</Transaction>
    <Transaction>2022/08/16 12:30:52.000.135,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroModelos.pas</Transaction>
    <Transaction>2022/08/16 12:33:24.000.964,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:33:39.000.814,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:34:10.000.514,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaModelos.dfm</Transaction>
    <Transaction>2022/08/16 12:34:10.000.514,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaModelos.pas</Transaction>
    <Transaction>2022/08/16 12:39:12.000.468,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:40:11.000.099,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroMarcas.dfm</Transaction>
    <Transaction>2022/08/16 12:40:11.000.099,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroMarcas.pas</Transaction>
    <Transaction>2022/08/16 12:40:22.000.024,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/16 12:40:47.000.963,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaMarcas.pas</Transaction>
    <Transaction>2022/08/16 12:40:47.000.963,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaMarcas.dfm</Transaction>
    <Transaction>2022/08/29 13:26:06.000.638,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 13:34:13.000.547,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroGrupos.dfm</Transaction>
    <Transaction>2022/08/29 13:34:13.000.547,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroGrupos.pas</Transaction>
    <Transaction>2022/08/29 13:35:04.000.427,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 13:35:14.000.287,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroProdutos.dfm</Transaction>
    <Transaction>2022/08/29 13:35:14.000.287,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroProdutos.pas</Transaction>
    <Transaction>2022/08/29 13:35:58.000.047,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 13:36:09.000.167,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaProdutos.dfm</Transaction>
    <Transaction>2022/08/29 13:36:09.000.167,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaProdutos.pas</Transaction>
    <Transaction>2022/08/29 13:36:38.000.345,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 13:36:44.000.678,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaGrupos.dfm</Transaction>
    <Transaction>2022/08/29 13:36:44.000.678,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaGrupos.pas</Transaction>
    <Transaction>2022/08/29 19:14:38.000.948,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:14:44.000.458,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uProdutos.pas</Transaction>
    <Transaction>2022/08/29 19:14:54.000.597,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:14:59.000.536,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uGrupos.pas</Transaction>
    <Transaction>2022/08/29 19:15:08.000.246,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:15:15.000.215,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOProdutos.pas</Transaction>
    <Transaction>2022/08/29 19:15:20.000.262,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:15:26.000.124,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOGrupos.pas</Transaction>
    <Transaction>2022/08/29 19:15:30.000.895,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:15:38.000.681,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlGrupos.pas</Transaction>
    <Transaction>2022/08/29 19:15:45.000.111,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:15:52.000.348,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlProdutos.pas</Transaction>
    <Transaction>2022/08/29 19:35:57.000.579,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.pas</Transaction>
    <Transaction>2022/08/29 19:36:59.000.545,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.pas=</Transaction>
    <Transaction>2022/08/29 19:37:11.000.012,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:39:25.000.407,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.dfm</Transaction>
    <Transaction>2022/08/29 19:39:25.000.407,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.pas</Transaction>
    <Transaction>2022/08/29 19:47:28.000.227,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/08/29 19:47:41.000.182,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaCondicaoPagamento.dfm</Transaction>
    <Transaction>2022/08/29 19:47:41.000.182,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaCondicaoPagamento.pas</Transaction>
    <Transaction>2022/09/05 20:10:34.000.365,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/05 20:15:37.000.644,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCondicaoPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:49:38.000.618,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:51:08.000.833,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOCondPag.pas</Transaction>
    <Transaction>2022/09/11 16:51:35.000.348,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 16:52:17.000.550,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlCondPag.pas</Transaction>
    <Transaction>2022/09/11 20:34:22.000.530,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 20:37:33.000.296,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFormaPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 20:37:59.000.995,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 20:38:44.000.694,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uDAOFormaPag.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 20:39:00.000.360,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 20:39:36.000.902,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uCtrlFormaPag.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:08:00.000.609,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:09:10.000.717,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFormasPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:09:10.000.717,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroFormasPagamento.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/09/11 22:09:50.000.726,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:10:02.000.457,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFormasPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 22:10:02.000.457,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmConsultaFormasPagamento.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/09/11 22:12:09.000.926,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFormasPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFormaPagamento.pas</Transaction>
    <Transaction>2022/09/11 23:15:55.000.274,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.pas=</Transaction>
    <Transaction>2022/09/11 23:16:41.000.077,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 23:25:51.000.286,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/11 23:25:51.000.286,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uFrmCadastroCondicaoPagamento.dfm=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 22:25:57.000.824,=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
    <Transaction>2022/09/13 22:33:37.000.354,G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\uParcelas.pas=G:\Meu Drive\1. Faculdade\Sistemas de Informação\PROJETO PRATICA\PROJETO OS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCargos.pas"/>
    <File Path="uCidades.pas"/>
    <File Path="uClientes.pas"/>
    <File Path="uCondicaoPagamento.pas"/>
    <File Path="uController.pas"/>
    <File Path="uCtrlCargos.pas"/>
    <File Path="uCtrlCidades.pas"/>
    <File Path="uCtrlClientes.pas"/>
    <File Path="uCtrlCondPag.pas"/>
    <File Path="uCtrlEstados.pas"/>
    <File Path="uCtrlFormaPag.pas"/>
    <File Path="uCtrlFornecedores.pas"/>
    <File Path="uCtrlFuncionarios.pas"/>
    <File Path="uCtrlGrupos.pas"/>
    <File Path="uCtrlMarcas.pas"/>
    <File Path="uCtrlModelos.pas"/>
    <File Path="uCtrlPaises.pas"/>
    <File Path="uCtrlProdutos.pas"/>
    <File Path="uDAO.pas"/>
    <File Path="uDAOCargos.pas"/>
    <File Path="uDAOCidades.pas"/>
    <File Path="uDAOClientes.pas"/>
    <File Path="uDAOCondPag.pas"/>
    <File Path="uDAOEstados.pas"/>
    <File Path="uDAOFormaPag.pas"/>
    <File Path="uDAOFornecedores.pas"/>
    <File Path="uDAOFuncionarios.pas"/>
    <File Path="uDAOGrupos.pas"/>
    <File Path="uDAOMarcas.pas"/>
    <File Path="uDAOModelos.pas"/>
    <File Path="uDAOPaises.pas"/>
    <File Path="uDAOProdutos.pas"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
    <File Path="uEstados.pas"/>
    <File Path="uFormasPagamento.pas"/>
    <File Path="uFornecedores.pas"/>
    <File Path="uFrmCadastroCargos.pas"/>
    <File Path="uFrmCadastroCargos.dfm"/>
    <File Path="uFrmCadastroCidades.pas"/>
    <File Path="uFrmCadastroCidades.dfm"/>
    <File Path="uFrmCadastroClientes.pas"/>
    <File Path="uFrmCadastroClientes.dfm"/>
    <File Path="uFrmCadastroEstados.pas"/>
    <File Path="uFrmCadastroEstados.dfm"/>
    <File Path="uFrmCadastroFormasPagamento.pas"/>
    <File Path="uFrmCadastroFormasPagamento.dfm"/>
    <File Path="uFrmCadastroFornecedor.pas"/>
    <File Path="uFrmCadastroFornecedor.dfm"/>
    <File Path="uFrmCadastroFuncionarios.pas"/>
    <File Path="uFrmCadastroFuncionarios.dfm"/>
    <File Path="uFrmCadastroGrupos.pas"/>
    <File Path="uFrmCadastroGrupos.dfm"/>
    <File Path="uFrmCadastroMarcas.pas"/>
    <File Path="uFrmCadastroMarcas.dfm"/>
    <File Path="uFrmCadastroModelos.pas"/>
    <File Path="uFrmCadastroModelos.dfm"/>
    <File Path="uFrmCadastroPai.pas"/>
    <File Path="uFrmCadastroPai.dfm"/>
    <File Path="uFrmCadastroPaises.pas"/>
    <File Path="uFrmCadastroPaises.dfm"/>
    <File Path="uFrmCadastroPessoa.pas"/>
    <File Path="uFrmCadastroPessoa.dfm"/>
    <File Path="uFrmCadastroProdutos.pas"/>
    <File Path="uFrmCadastroProdutos.dfm"/>
    <File Path="uFrmConsultaCargos.pas"/>
    <File Path="uFrmConsultaCargos.dfm"/>
    <File Path="uFrmConsultaCidades.pas"/>
    <File Path="uFrmConsultaCidades.dfm"/>
    <File Path="uFrmConsultaClientes.pas"/>
    <File Path="uFrmConsultaClientes.dfm"/>
    <File Path="uFrmConsultaCondicaoPagamento.pas"/>
    <File Path="uFrmConsultaCondicaoPagamento.dfm"/>
    <File Path="uFrmConsultaEstados.pas"/>
    <File Path="uFrmConsultaEstados.dfm"/>
    <File Path="uFrmConsultaFormasPagamento.pas"/>
    <File Path="uFrmConsultaFormasPagamento.dfm"/>
    <File Path="uFrmConsultaFornecedores.pas"/>
    <File Path="uFrmConsultaFornecedores.dfm"/>
    <File Path="uFrmConsultaFuncionarios.pas"/>
    <File Path="uFrmConsultaFuncionarios.dfm"/>
    <File Path="uFrmConsultaGrupos.pas"/>
    <File Path="uFrmConsultaGrupos.dfm"/>
    <File Path="uFrmConsultaMarcas.pas"/>
    <File Path="uFrmConsultaMarcas.dfm"/>
    <File Path="uFrmConsultaModelos.pas"/>
    <File Path="uFrmConsultaModelos.dfm"/>
    <File Path="uFrmConsultaPai.pas"/>
    <File Path="uFrmConsultaPai.dfm"/>
    <File Path="uFrmConsultaPaises.pas"/>
    <File Path="uFrmConsultaPaises.dfm"/>
    <File Path="uFrmConsultaProdutos.pas"/>
    <File Path="uFrmConsultaProdutos.dfm"/>
    <File Path="uFuncionarios.pas"/>
    <File Path="uGrupos.pas"/>
    <File Path="uInterfaces.pas"/>
    <File Path="uMarcas.pas"/>
    <File Path="uModelos.pas"/>
    <File Path="uOS.pas"/>
    <File Path="uPai.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uPessoa.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uProdutos.pas"/>
    <File Path="uFrmCadastroCondicaoPagamento.pas"/>
    <File Path="uFrmCadastroCondicaoPagamento.dfm"/>
    <File Path="uParcelas.pas"/>
  </ProjectSortOrder>
</BorlandProject>
